export const GET_VIAJES = 'GET_VIAJES';
export const ADD_VIAJE = 'ADD_VIAJE';
export const DELETE_VIAJE = 'DELETE_VIAJE';
export const VIAJES_LOADING = 'VIAJES_LOADING';
export const GET_VIAJE = 'GET_VIAJE';
export const FILTER_VIAJES = 'FILTER_VIAJES';
export const SEARCH_VIAJES_BY_CIUDAD = 'SEARCH_VIAJES_BY_CIUDAD';
export const RESET_SEARCH = 'RESET_SEARCH';

export const SEARCH_CIUDADES_BY_VIAJE = 'SEARCH_CIUDADES_BY_VIAJE';

export const GET_CIUDADES = 'GET_CIUDADES';
export const CIUDADES_LOADING = 'CIUDADES_LOADING';
